# AMSSutdents

./: keystore.jks  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wanny/amssutdents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanny/amssutdents/amsstudent_business/: ApplicationInfo.java  BodyReq.java
app/src/main/java/com/wanny/amssutdents/amsstudent_business/allapplic_mvp/: AllAppImpl.java  AppApplicationPresenter.java  ClassInfo.java  ConfigItem.java  EquipmentInfo.java  EquipmentResult.java  OpenBody.java  SchoolInfo.java
app/src/main/java/com/wanny/amssutdents/amsstudent_business/downapp_mvp/: DownAppEntity.java  DownAppImpl.java  DownAppPresenter.java  InstalledAdapter.java  (+2 more)
app/src/main/java/com/wanny/amssutdents/framework_care/: ActivityStackManager.java  AmsStudentApplication.java  AppContent.java  BaseActivity.java  BaseFragment.java  CheckPermissionsActivity.java  OrdinalBooleanEntity.java  OrdinalResultEntity.java
app/src/main/java/com/wanny/amssutdents/framework_mvpbasic/: BaseBean.java  BaseDataList.java  BaseOperateImp.java  BasePresenter.java  BaseViewImp.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/wanny/amssutdents/framework_ui/: AllApplicationActivity.java  DownLoadActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/wanny/amssutdents/framework_utils/: AppUtils.java  LogUtil.java  MacOperate.java  NewPremissionUtils.java  PreferenceUtil.java  StoragePath.java
app/src/main/java/com/wanny/amssutdents/framework_view/: ListViewItemDecotion.java  MorePopWindow.java
app/src/main/res/drawable/: but_drawable.xml  edit_background.xml  gley_drawable.xml  install_drawable.xml  install_selected_drawable.xml  listview_1dp_drawabel.xml  listview_itemdec_drawable.xml  notinstall_drawable.xml  notinstall_selected_drawable.xml  popwindow_drawable.xml  recycler_drawable.xml
app/src/main/res/layout/: activity_main.xml  allapp_item_view.xml  allapp_view.xml  content_main.xml  download_view.xml  installed_item_view.xml  login_view.xml  more_pop_view.xml  notinstall_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wanny/amssutdents/: ExampleUnitTest.java
(+26 files in other folders)
