<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bgimage"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/all_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_144_dp"
        android:layout_marginLeft="@dimen/margin_144_dp"
        android:layout_marginRight="@dimen/margin_144_dp"
        android:layout_marginStart="@dimen/margin_144_dp"
        android:layout_marginTop="@dimen/margin_10_dp">

        <TextView
            android:id="@+id/my_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:drawablePadding="@dimen/margin_5_dp"
            android:drawableStart="@mipmap/icon_school"
            android:text="北京实验小学"
            android:textColor="@color/text_half_black"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/my_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:layout_toEndOf="@+id/my_school"
            android:drawablePadding="@dimen/margin_5_dp"
            android:drawableStart="@mipmap/icon_rank"
            android:text="一年级"
            android:textColor="@color/text_half_black"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/my_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:layout_toEndOf="@+id/my_rank"
            android:drawablePadding="@dimen/margin_5_dp"
            android:drawableStart="@mipmap/icon_school"
            android:text="12班"
            android:textColor="@color/text_half_black"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/my_identifyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:layout_toEndOf="@+id/my_class"
            android:drawablePadding="@dimen/margin_5_dp"
            android:drawableStart="@mipmap/icon_school"
            android:text="学号：20180808"
            android:textColor="@color/text_half_black"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/my_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:layout_toEndOf="@+id/my_identifyId"
            android:drawableStart="@mipmap/icon_share"
            android:text="23℃" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_more"
            />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/allapp_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all_header_view"
        android:layout_marginEnd="@dimen/margin_144_dp"
        android:layout_marginLeft="@dimen/margin_144_dp"
        android:layout_marginRight="@dimen/margin_144_dp"
        android:layout_marginStart="@dimen/margin_144_dp"
        />

</RelativeLayout>