<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@mipmap/login_bgimage"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/clos_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/close_img" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/edit_background"
        android:hint="请输入学号"
        android:inputType="text"
        android:paddingBottom="@dimen/margin_5_dp"
        android:paddingEnd="@dimen/margin_10_dp"
        android:paddingLeft="@dimen/margin_10_dp"
        android:paddingRight="@dimen/margin_10_dp"
        android:paddingStart="@dimen/margin_10_dp"
        android:paddingTop="@dimen/margin_5_dp"
        android:textSize="@dimen/font_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/but_drawable"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_5_dp"
        android:paddingTop="@dimen/margin_5_dp"
        android:text="绑定账号"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>